{
	"name": "flarum-lang/uzbek",
	"type": "flarum-extension",
	"description": "Uzbekistan language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/uzbek",
	"keywords": [
		"locale",
		"flarum",
		"uzbek-locale"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "RoboticsWare",
			"email": "neopia.uz@gmail.com",
			"homepage": "https://roboticsware.uz/"
		}
	],
	"support": {
		"issues": "https://github.com/flarum-lang/uzbek/issues",
		"source": "https://github.com/flarum-lang/uzbek"
	},
	"require": {
		"flarum/core": "^1.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Uzbek",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "uzb",
			"title": "O'zbek"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
